[gd_scene load_steps=11 format=3 uid="uid://bkjy3q72n06ki"]

[ext_resource type="Script" uid="uid://bmph1imfs1h3e" path="res://GameScene.cs" id="1_rsn7o"]
[ext_resource type="Script" uid="uid://b5qw6q3oa6l1r" path="res://MainCamera.cs" id="2_8ebx2"]
[ext_resource type="Script" uid="uid://b4ciuf6jy73qe" path="res://ThingSpawner.cs" id="3_b5kf5"]
[ext_resource type="Script" uid="uid://benew1quy34aq" path="res://Player.cs" id="3_hvuor"]
[ext_resource type="PackedScene" uid="uid://8cc3nnapu5cj" path="res://ThingyToSpawn.tscn" id="3_yfsak"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5kf5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b5kf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2arf"]
size = Vector2(56, 80)

[sub_resource type="SystemFont" id="SystemFont_hvuor"]
msdf_size = 20

[sub_resource type="Theme" id="Theme_i2arf"]
/fonts/myFont = SubResource("SystemFont_hvuor")

[node name="Root" type="Node2D"]
script = ExtResource("1_rsn7o")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
editor_draw_limits = true
script = ExtResource("2_8ebx2")
uiNodePath = NodePath("../UI_CanvasLayer/VFlowContainer")
gameAreaNodePath = NodePath("../GameArea")
metadata/UI_Node = NodePath("")
metadata/GameArea_Node = NodePath("../GameArea")

[node name="GameArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea"]
shape = SubResource("WorldBoundaryShape2D_b5kf5")

[node name="Player" type="Area2D" parent="." node_paths=PackedStringArray("debugAngleLabel", "debugPlayerPosLabel", "debugMousePosLabel", "line")]
position = Vector2(561, 68)
script = ExtResource("3_hvuor")
debugAngleLabel = NodePath("../UI_CanvasLayer/VFlowContainer/Mouse_DegreeLabel")
debugPlayerPosLabel = NodePath("../UI_CanvasLayer/VFlowContainer/PlayerPos_Label")
debugMousePosLabel = NodePath("../UI_CanvasLayer/VFlowContainer/MousePos_Label")
line = NodePath("Line2D")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(55.6457, 78.9406)
texture = SubResource("PlaceholderTexture2D_b5kf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_i2arf")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-561, -68)
remote_path = NodePath("../../Camera2D")

[node name="Line2D" type="Line2D" parent="Player"]
points = PackedVector2Array(0, 0, 0, 38)
width = 3.0

[node name="ThingSpawner" type="Node2D" parent="."]
script = ExtResource("3_b5kf5")

[node name="UI_CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
physics_interpolation_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="UI_CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="UI_SizeLabel" type="Label" parent="UI_CanvasLayer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_i2arf")
text = "UI: "

[node name="GameArea_SizeLabel" type="Label" parent="UI_CanvasLayer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_i2arf")
text = "GameArea: "

[node name="Camera_PosLabel" type="Label" parent="UI_CanvasLayer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_i2arf")
text = "Camera: "

[node name="Mouse_DegreeLabel" type="Label" parent="UI_CanvasLayer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_i2arf")

[node name="PlayerPos_Label" type="Label" parent="UI_CanvasLayer/VFlowContainer"]
layout_mode = 2

[node name="MousePos_Label" type="Label" parent="UI_CanvasLayer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_i2arf")

[node name="ThingyToSpawn3" parent="." instance=ExtResource("3_yfsak")]
position = Vector2(291, 230)

[node name="ThingyToSpawn2" parent="." instance=ExtResource("3_yfsak")]
position = Vector2(720, 415)

[node name="ThingyToSpawn" parent="." instance=ExtResource("3_yfsak")]
position = Vector2(558, 531)
